set -g mouse on
set -g history-limit 100000
set -g set-clipboard on

setw -g mode-keys vi
set -g status-style fg=white,bg=black
set -g status-left '#[fg=cyan]dark-factory '
set -g status-right '#[fg=green]%Y-%m-%d %H:%M '

bind r source-file ~/.tmux.conf \; display-message 'tmux config reloaded'
